<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Ghost in the Compiler</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/sky.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style type="text/css">
			.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
				text-transform: initial;
				padding-bottom: 50px;
			}

			.reveal section img {
				border: none;
			}
			.reveal section img.blend {
				border: none;
				background: none;
				box-shadow: initial;
			}
			.reveal pre code {
				max-height: 1000px;
			}

			.reveal mark.fragment {
				visibility: visible !important;
				opacity: 1 !important;
				color: inherit !important;
				background: none;
				display: inline-block;
				position: relative;
			}

			.reveal mark.fragment:before {
				display: block;
				position: absolute;
				top:0;
				left:0;
				bottom: 0;
				right: 0;
				content: " ";
				box-shadow: 0px 0px 0px 2500px #3f3f3f00;
				z-index: 100;
				transition: box-shadow 0.3s ease;
			}

			.reveal mark.fragment.current-fragment:before { 
				box-shadow: 0px 0px 0px 2500px #3f3f3f80;
			}

			.reveal pre code {
				font-size: 120%;
			}

/*			.reveal mark.fragment {
				visibility: visible !important;
				opacity: 1 !important;
				color: inherit !important;
				background: none;
				display: inline-block;
				position: relative;
				transition: none;
				position: relative;
			}

			.reveal mark.fragment.current-fragment {
				z-index: 100;
				box-shadow: 0px 0px 0px 2500px #3f3f3f80;
				transition:none;
			}*/			
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
<section data-markdown="talk.md" data-separator-notes="^♫" data-separator="^§$" data-separator-vertical="^§§$">
	<script type="text/template">

	</script>
</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				history: true,
				slideNumber: true,
					width: "1400",
	height: "800",
	margin: 0.1,
	minScale: 0.2,
	maxScale: 1.5,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
